# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
pages:
  stage: deploy
  image: python:3.8-buster
  script:
    - pip install -r requirements_docs.txt
    - pip install -r requirements.txt
    - python setup.py install
    - mkdocs build
    - mkdir public
    - cp -r site/* public
  artifacts:
    paths:
      - public
  only:
    - master
